/* Seu estilo existente para a salaDescricao, com as alterações para animação */
.salaDescricao {
    display: flex;
    border: 1px solid black;
    /* flex-wrap: nowrap; */
    flex-direction: column;
    background-color: lightgray; /* Usando apenas uma cor */
    padding: 25px 15px;
    /* display: none; <-- Removeremos isso para a animação */
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    gap: 20px;
  
    /* Propriedades para a animação de "esconder" */
    max-height: 0; /* Esconde o conteúdo verticalmente */
    opacity: 0; /* Torna o elemento transparente */
    overflow: hidden; /* Garante que o conteúdo não vaze enquanto escondido */
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out, padding 0.5s ease-out; /* Adiciona transição para essas propriedades */
    padding-top: 0; /* Define padding inicial para 0 para a transição */
    padding-bottom: 0; /* Define padding inicial para 0 para a transição */
  }
  
  .sala:hover .salaDescricao {
    /* Propriedades para a animação de "mostrar" */
    max-height: 200px; /* Um valor suficientemente grande para o conteúdo da descrição aparecer */
    opacity: 1; /* Torna o elemento visível */
    padding-top: 25px; /* Restaura o padding original */
    padding-bottom: 25px; /* Restaura o padding original */
    overflow: auto;
    /* flex-wrap: nowrap; */
    
    /* Se você precisa manter o display:flex para o layout interno, pode adicionar, mas
       a transição em si é controlada por max-height/opacity. */
    display: flex; 
    flex-direction: column;
}

  
  /* Seus outros estilos */
.salaDescricao .descricaoSala h4 {
color: #444444;
font-size: 16px;
justify-content: flex-start;
text-align: start;
margin-bottom: 10px;
}

.salaDescricao .descricaoSala p {
color: #666666;
}

.recursosSala h4 {
color: #444444;
font-size: 16px;
justify-content: flex-start;
text-align: start;
margin-bottom: 10px;
}

.recursosSala p {
color: #666666;
}

/* Opcional: Adicionar uma transição ao salaCard para um efeito mais completo */
.salaCard {
    transition: box-shadow 0.3s ease-out;
}

.sala:hover .salaCard {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Certifique-se de que o .sala pai também não tenha overflow: hidden se quiser animações de sombra que se estendam */
.sala {
    /* border: 1px solid red; /* Apenas para depurar */
    overflow: visible; /* Garante que elementos filhos que crescem não sejam cortados */
}