<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac Hall</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/calendario.css">
</head>
<body>
        <div class="containerFuncionalidade" >
            <div class="headerFuncionalidade">
                <div class="perfileFuncionalidade">
                    <h2>Agendamentos</h2>
                    <div class="perfil">
                        <img src="./img/Perfil.png" alt="">
                        <div>Nome Completo Usuário</div>
                    </div>
                </div>
                <div class="descricaoFuncionalidade">
                    Página de manipulação de reservas
                </div>
            </div>
            <div class="funcionalidade">
                <div class="containerAgendamentos">
                    <div class="calendario">
                        <div class="salasAgendamentos">
                            <div class="voltarAvancar moduloCalendario">

                            </div>
                            <div class="salaAgendamentos moduloCalendario">Sala</div>
                            <div class="salaAgendamentos moduloCalendario">Sala</div>
                        </div>
                        <div class="diaAgendamentos">
                            <div class="dataAgendamentos moduloCalendario">
                                <div>SEX</div>
                                <div>27/06</div>
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">
                                
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">

                            </div>
                        </div>
                        <div class="diaAgendamentos">
                            <div class="dataAgendamentos moduloCalendario">
                                <div>SEX</div>
                                <div>27/06</div>
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">
                                
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">

                            </div>
                        </div>
                        <div class="diaAgendamentos">
                            <div class="dataAgendamentos moduloCalendario">
                                <div>SEX</div>
                                <div>27/06</div>
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">
                                
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">

                            </div>
                        </div>
                        <div class="diaAgendamentos">
                            <div class="dataAgendamentos moduloCalendario">
                                <div>SEX</div>
                                <div>27/06</div>
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">
                                
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">

                            </div>
                        </div>
                        <div class="diaAgendamentos">
                            <div class="dataAgendamentos moduloCalendario">
                                <div>SEX</div>
                                <div>27/06</div>
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">
                                
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">

                            </div>
                        </div>
                        <div class="diaAgendamentos">
                            <div class="dataAgendamentos moduloCalendario">
                                <div>SEX</div>
                                <div>27/06</div>
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">
                                
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">

                            </div>
                        </div>
                        <div class="diaAgendamentos">
                            <div class="dataAgendamentos moduloCalendario">
                                <div>SEX</div>
                                <div>27/06</div>
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">
                                
                            </div>
                            <div class="moduloAgendamentos moduloCalendario">

                            </div>
                        </div>
                    </div>

                    <div class="botoesAgendamentos">
                        <div>Fazer Reserva</div>
                        <div>Editar Reserva</div>
                        <div>Excluir Reserva</div>
                        <div>Visualizar Todas as Reservas</div>
                    </div>
                </div>
            </div>

        </div>    
    </div>


</body>

<script>
    function loadPageIntoDiv(url, divId) {
        fetch(url)
          .then(response => response.text())
          .then(data => {
            document.getElementById(divId).innerHTML = data;
          })
          .catch(error => console.error('Erro ao carregar a página:', error));
      }
</script>
</html>