<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac Hall</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/calendario.css">
</head>
<body>
    
    <div class="containerApp">
        <nav>
            <a href="/index.html">
                <div class="logo">
                    <img width="100" src="img/image.png" alt="">
                </div>
            </a>
            <ul id="menu">
                <li onclick="loadPageIntoDiv('agendamento.html', 'Func')" >
                    <img src="./img/Calendario.png" alt="">
                    <div>Agendamentos</div>
                </li>
                <li onclick="loadPageIntoDiv('salas.html', 'Func')">
                    <img src="./img/Salas.png" alt="">
                    <div>Salas</div>
                </li>
                <li onclick="loadPageIntoDiv('usuarios.html', 'Func')">
                    <img src="./img/Perfil.png" alt="">
                    <div>Usuários</div>
                </li>
                <li>
                    <img src="./img/Instrutor.png" alt="">
                    <div>Pedidos de Instrutores</div>
                </li>
                <li>
                    <img src="./img/Bloqueio.png" alt="">
                    <div>Bloqueios de Agendamentos</div>
                </li>
                <li>
                    <img src="./img/Sair.png" alt="">
                    <div>Sair</div>
                </li>
                
            </ul>
        </nav>
        <div class="containerFuncionalidade" id="Func">
    </div>


</body>

<script>
    const load = document.getElementById('Func');
    load.innerHTML = loadPageIntoDiv('agendamento.html', 'Func');
    
    function loadPageIntoDiv(url, divId, event) {
        fetch(url)
          .then(response => response.text())
          .then(data => {
            const divSec= document.getElementById(divId)
            divSec.innerHTML = data;

          })
          .catch(error => console.error('Erro ao carregar a página:', error));
    }
    const Menu = document.querySelectorAll("#menu li");
    Menu.forEach(item => {
    item.addEventListener("click", function () {
    // Remove a classe de todos os itens
        Menu.forEach(el => el.classList.remove("funcionalidadeSelecionada"));

        // Adiciona ao item clicado
        this.classList.add("funcionalidadeSelecionada");
    });
});
</script>
</html>