<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac Hall</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="stylesheet" href="styles/salas.css">
</head>
        <div class="containerFuncionalidade">
            <div class="headerFuncionalidade">
                <div class="perfileFuncionalidade">
                    <h2>Salas</h2>
                    <div class="perfil">
                        <img src="./img/Perfil.png" alt="">
                        <div>Nome Completo Usuário</div>
                    </div>
                </div>
                <div class="descricaoFuncionalidade">
                    Página de gerenciamento de salas
                </div>
            </div>
            <div class="funcionalidade">
                <div class="navbarSalas">
                    <div class="buscar">
                        <div class="barraBusca">
                            <input type="text" id="barraBusca" placeholder="Buscar Sala">
                            <button>
                                <span class="material-symbols-outlined">
                                search
                                </span>
                            </button>
                        </div>
                        <button class="filtroSalas">Filtros</button>
                    </div>
                    <button class="criarSala">Criar Sala</button>
                </div>
                <div class="containerSalas">
                    <h2>Salas:</h2>
                    <div class="salas">
                        <div class="sala">
                            <div class="salaCard">
                                <h4>Informática 3</h4>
                                <div class="salaInfos">
                                    <div class="salaCapacidade">
                                        <p>Capacidade:</p>
                                        <p>30</p>
                                    </div>
                                    <div class="salaStatus">
                                        <p>Status:</p>
                                        <p>Disponível</p>
                                    </div>
                                </div>
                                <div class="salaBtns">
                                    <div class="salaEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="salaExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="salaDescricao">
                                <div class="descricaoSala">
                                    <h4>Descrição:</h4>
                                    <p>A sala de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosSala">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                </div>

                            </div>
                        </div>
                        <div class="sala">
                            <div class="salaCard">
                                <h4>Informática 3</h4>
                                <div class="salaInfos">
                                    <div class="salaCapacidade">
                                        <p>Capacidade:</p>
                                        <p>30</p>
                                    </div>
                                    <div class="salaStatus">
                                        <p>Status:</p>
                                        <p>Disponível</p>
                                    </div>
                                </div>
                                <div class="salaBtns">
                                    <div class="salaEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="salaExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="salaDescricao">
                                <div class="descricaoSala">
                                    <h4>Descrição:</h4>
                                    <p>A sala de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosSala">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                </div>

                            </div>
                        </div>
                        <div class="sala">
                            <div class="salaCard">
                                <h4>Informática 3</h4>
                                <div class="salaInfos">
                                    <div class="salaCapacidade">
                                        <p>Capacidade:</p>
                                        <p>30</p>
                                    </div>
                                    <div class="salaStatus">
                                        <p>Status:</p>
                                        <p>Disponível</p>
                                    </div>
                                </div>
                                <div class="salaBtns">
                                    <div class="salaEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="salaExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="salaDescricao">
                                <div class="descricaoSala">
                                    <h4>Descrição:</h4>
                                    <p>A sala de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosSala">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                </div>

                            </div>
                        </div>
                        <div class="sala">
                            <div class="salaCard">
                                <h4>Informática 3</h4>
                                <div class="salaInfos">
                                    <div class="salaCapacidade">
                                        <p>Capacidade:</p>
                                        <p>30</p>
                                    </div>
                                    <div class="salaStatus">
                                        <p>Status:</p>
                                        <p>Disponível</p>
                                    </div>
                                </div>
                                <div class="salaBtns">
                                    <div class="salaEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="salaExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="salaDescricao">
                                <div class="descricaoSala">
                                    <h4>Descrição:</h4>
                                    <p>A sala de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosSala">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                </div>

                            </div>
                        </div>
                        <div class="sala">
                            <div class="salaCard">
                                <h4>Informática 3</h4>
                                <div class="salaInfos">
                                    <div class="salaCapacidade">
                                        <p>Capacidade:</p>
                                        <p>30</p>
                                    </div>
                                    <div class="salaStatus">
                                        <p>Status:</p>
                                        <p>Disponível</p>
                                    </div>
                                </div>
                                <div class="salaBtns">
                                    <div class="salaEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="salaExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="salaDescricao">
                                <div class="descricaoSala">
                                    <h4>Descrição:</h4>
                                    <p>A sala de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosSala">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                </div>

                            </div>
                        </div>
                        <div class="sala">
                            <div class="salaCard">
                                <h4>Informática 3</h4>
                                <div class="salaInfos">
                                    <div class="salaCapacidade">
                                        <p>Capacidade:</p>
                                        <p>30</p>
                                    </div>
                                    <div class="salaStatus">
                                        <p>Status:</p>
                                        <p>Disponível</p>
                                    </div>
                                </div>
                                <div class="salaBtns">
                                    <div class="salaEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="salaExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="salaDescricao">
                                <div class="descricaoSala">
                                    <h4>Descrição:</h4>
                                    <p>A sala de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosSala">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                </div>

                            </div>
                        </div>
                        <div class="sala">
                            <div class="salaCard">
                                <h4>Informática 3</h4>
                                <div class="salaInfos">
                                    <div class="salaCapacidade">
                                        <p>Capacidade:</p>
                                        <p>30</p>
                                    </div>
                                    <div class="salaStatus">
                                        <p>Status:</p>
                                        <p>Disponível</p>
                                    </div>
                                </div>
                                <div class="salaBtns">
                                    <div class="salaEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="salaExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="salaDescricao">
                                <div class="descricaoSala">
                                    <h4>Descrição:</h4>
                                    <p>A sala de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosSala">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                </div>

                            </div>
                        </div>
                        <div class="sala">
                            <div class="salaCard">
                                <h4>Informática 3</h4>
                                <div class="salaInfos">
                                    <div class="salaCapacidade">
                                        <p>Capacidade:</p>
                                        <p>30</p>
                                    </div>
                                    <div class="salaStatus">
                                        <p>Status:</p>
                                        <p>Disponível</p>
                                    </div>
                                </div>
                                <div class="salaBtns">
                                    <div class="salaEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="salaExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="salaDescricao">
                                <div class="descricaoSala">
                                    <h4>Descrição:</h4>
                                    <p>A sala de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosSala">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                </div>

                            </div>
                        </div>
                        <div class="sala">
                            <div class="salaCard">
                                <h4>Informática 3</h4>
                                <div class="salaInfos">
                                    <div class="salaCapacidade">
                                        <p>Capacidade:</p>
                                        <p>30</p>
                                    </div>
                                    <div class="salaStatus">
                                        <p>Status:</p>
                                        <p>Disponível</p>
                                    </div>
                                </div>
                                <div class="salaBtns">
                                    <div class="salaEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="salaExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="salaDescricao">
                                <div class="descricaoSala">
                                    <h4>Descrição:</h4>
                                    <p>A sala de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosSala">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                </div>

                            </div>
                        </div>
                        <div class="sala">
                            <div class="salaCard">
                                <h4>Informática 3</h4>
                                <div class="salaInfos">
                                    <div class="salaCapacidade">
                                        <p>Capacidade:</p>
                                        <p>30</p>
                                    </div>
                                    <div class="salaStatus">
                                        <p>Status:</p>
                                        <p>Disponível</p>
                                    </div>
                                </div>
                                <div class="salaBtns">
                                    <div class="salaEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="salaExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="salaDescricao">
                                <div class="descricaoSala">
                                    <h4>Descrição:</h4>
                                    <p>A sala de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosSala">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                </div>

                            </div>
                        </div>
                        <div class="sala">
                            <div class="salaCard">
                                <h4>Informática 3</h4>
                                <div class="salaInfos">
                                    <div class="salaCapacidade">
                                        <p>Capacidade:</p>
                                        <p>30</p>
                                    </div>
                                    <div class="salaStatus">
                                        <p>Status:</p>
                                        <p>Disponível</p>
                                    </div>
                                </div>
                                <div class="salaBtns">
                                    <div class="salaEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="salaExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="salaDescricao">
                                <div class="descricaoSala">
                                    <h4>Descrição:</h4>
                                    <p>A sala de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosSala">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                    <p>Lousa</p>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>    
</html>