<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac Hall</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="stylesheet" href="styles/salas.css">
    <link rel="stylesheet" href="styles/usuarios.css">
</head>
<body>
        <div class="containerFuncionalidade" >
            <div class="headerFuncionalidade">
                <div class="perfileFuncionalidade">
                    <h2>Usuários</h2>
                    <div class="perfil">
                        <img src="./img/Perfil.png" alt="">
                        <div>Nome Completo Usuário</div>
                    </div>
                </div>
                <div class="descricaoFuncionalidade">
                    Página de gerenciamento de usuários
                </div>
            </div>
            <div class="funcionalidade">
                <div class="navbarUsuarios">
                    <div class="buscar">
                        <div class="barraBusca">
                            <input type="text" id="barraBusca" placeholder="Buscar Usuário">
                            <button>
                                <span class="material-symbols-outlined">
                                search
                                </span>
                            </button>
                        </div>
                        <!-- <button class="filtroSalas">Filtros</button> -->
                    </div>
                    <button class="criarUsuario">Criar Usuário</button>
                </div>
                <div class="containerUsuarios">
                    <h2>Usuários:</h2>
                    <div class="usuarios">
                        <div class="usuario">
                            <div class="usuarioCard">
                                <h4>Maria Paula</h4>
                                <div class="usuarioInfos">
                                    <div class="usuarioCapacidade">
                                        <p>Email: </p>
                                        <p>mariaPaula@gmail.com</p>
                                    </div>
                                    <div class="usuarioStatus">
                                        <p>Nivel de Permissão: </p>
                                        <p>Instrutora</p>
                                    </div>
                                </div>
                                <div class="usuarioBtns">
                                    <div class="usuarioEditar">
                                        <img src="./img/EditPen.png" alt="">
                                    </div>
                                    <div class="usuarioExcluir">
                                        <img src="./img/Delete.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="usuarioDescricao">
                                <div class="descricaousuario">
                                    <h4>Descrição:</h4>
                                    <p>A usuario de Informática 3 é bem equipada com notebooks e em estrutura, ela é localizada próximo ao refeitório</p>
                                </div>
                                <div class="recursosusuario">
                                    <h4>Recursos Disponíveis:</h4>
                                    <p>Notebooks</p>
                                    <p>Projetor</p>
                                    <p>Quadro Interativo</p>
                                </div>

                            </div> -->
                        </div>

                    </div>
                </div>
            </div>
        </div>    
    </div>


</body>
</html>